DRUPAL_CONSTRAINT=~10.2.0
DRUPAL_PROJECT_NAME=
DRUPAL_PROJECT_PATH=/var/www/project

PROJECT_NAME=
PROJECT_BASE_URL=drupal.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.8-3.21.5
PHP_TAG=8.2-dev
NGINX_TAG=1.25
NGINX_VHOST_PRESET=drupal10
